.post-card-grid {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;

}

.post-card {
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background: #C0CDF5;
}

.post-card p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.date-posted, .post-category, .post-location {
  font-style: italic;
  color: #686868
}

.post-content {
  line-height: 1.5;
}

/* Responsive Styling */

@media all and (min-width: 600px) {
  .post-card-grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media all and (min-width: 850px) {
  .post-card-grid {
    grid-template-columns: repeat(3, 33%);
  }
}